# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ucla_geotech_tools: A set of Python packages
  developed by the UCLA geotechnical group
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Brandenberg
    family-names: Scott
    name-suffix: J.
    email: sjbrandenberg@ucla.edu
    affiliation: >-
      Professor, University of California, Los
      Angeles
    orcid: 'https://orcid.org/0000-0003-2493-592X'
  - given-names: Yang
    family-names: Yang
    email: dienyoung@outlook.com
    affiliation: >-
      Graduate Student Researcher, University of
      California, Los Angeles
