# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ucla_geotech_tools response_spectrum: A Python
  package for computing pseudo-acceleration response
  spectra
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Brandenberg
    family-names: Scott
    name-suffix: J.
    email: sjbrandenberg@ucla.edu
    affiliation: >-
      Professor, University of California, Los
      Angeles
    orcid: 'https://orcid.org/0000-0003-2493-592X'
